<html>
<head>
  <meta charset = "utf-8">
  <title>
    Categories
  </title>
</head>

<style type="text/css">

  a.no-uline { text-decoration:none }

	@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800');

	.text_box {
		font-family : 'Nanum Gothic';
		text-align : center;
		padding : 10px 0;
	}

  .text_box2 {
		font-family : 'Nanum Gothic';
		padding : 10px 0;
	}

</style>

<body>
  <ul>
    <li> <a href = "right1.html", target = "right"><div class = "text_box" style="font-size = 14pt; font-weight:800;"> 나는 누구인가 </a></li>
    <li> <a href = "right2.html", target = "right"><div class = "text_box" style="font-size = 14pt; font-weight:800;"> 코딩의 정의 </a></li>
    <li> <a href = "right3.html", target = "right"><div class = "text_box" style="font-size = 14pt; font-weight:800;"> 직접 만든 HTML 웹사이트들 </a></li>
    <li> <a href = "right4.html", target = "right"><div class = "text_box" style="font-size = 14pt; font-weight:800;"> 그러면 공부는? </a></li>
    <li> <a href = "https://www.youtube.com/user/egoing2", target = "_blank"><div class = "text_box" style="font-size = 14pt; font-weight:800;"> 추천 유튜버(생활코딩) 사이트 </a></li>
  </ul>
</body>
</html>
